<!-- This file has been moved to ejs for dynamic rendering -->
<!doctype html> 
<html> 
<head>
	<meta charset="utf-8">
    <title>Add Alumni</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../../shared/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head> 
<body ng-app="ngApp">  
	<div class="header"> 
		<div class="container-fluid"> 
			<div class='head'>
				<h2><br>Add a new Alumni<br>&nbsp;</h2>
			</div>
		</div> 
	</div>
	<div class='user'>Hello<%= user %></div>
	<div class="main" ng-controller="msgSubmit"> 
		<div class="container">
			<div class="row card">
				<div class="col-xs-12 col-sm-12 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3">
				<form id="form_msg" class="from">
					<input type="text" class="form-control" id="name"  placeholder="Name"><br>
					<input type="text" class="form-control" id="year"  placeholder="Passout batch"><br>
					<input type="radio" id="rad1" name='imgck' checked>Use Link&nbsp;&nbsp;&nbsp;&nbsp;
					<input type="radio" id="rad2" name='imgck'>Upload New Icon [max 200x200 pixels] 
					<input type="text" class="form-control" id="img-link"  placeholder="link to icon eg /shared/images/yuna.jpg">
					<input type="file" class="form-control" id="img-file" accept="image/jpeg"><br>
					<input type="text" class="form-control" id="wentTo"  placeholder="Currently Placed at.."><br>
					<input type="telephone" class="form-control" id="phone"  placeholder="telephone"><br>
					<input type="email" class="form-control" id="mail"  placeholder="Mail id"><br>
					<input type="text" class="form-control" id="link"  placeholder="link to your website or Profile"><br>
					<button type="button" class="btn btn-success btn-block" ng-click="post();">
						 Submit
					</button>
				</form>  
				</div>
			</div> 
		</div>
		<div class="container">
			<div class="row card">
				<div class="col-xs-12 col-sm-12 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3">
			 		<span>{{retMsg}}</span> 
				</div>
			</div> 
		</div> 
	</div> 
	<script src="./../../shared/js/angular.min.js"></script>	
	<script src="./../../shared/js/jquery-1.11.3.min.js"></script>
	<script src="js/ngApp.js"></script> 
</body> 
</html>